YOUTUBE_API_KEY=AIzaSyD3_tWDD8fIJSNFm4wX7Sr-0DytGhAENjE 
# AIzaSyCUbbuZKes2nIlnsoRIyHL14N_ecZfZm9E 
# AIzaSyD3_tWDD8fIJSNFm4wX7Sr-0DytGhAENjE 
# AIzaSyBgQu-ZChC2ixLo7bt41YcKcCW8L4XROGM
NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_DECD64DCD08B3B33
NEXT_PUBLIC_HASURA_ADMIN_SECRET=aLCsU1d2OHqf3qY6y2Utr5d9bu1lOf38Iz60dpLSj2VDqq3QDApdiZsXH4cTxI8k
NEXT_PUBLIC_HASURA_ADMIN_URL=https://moving-frog-84.hasura.app/v1/graphql
MAGIC_SECRET_API_KEY=sk_live_AFC8E505BD5D0D17
JWT_SECRET=thisisasecrettthisisasecrett1234